#---------------------------------------------------------------------------------------------------
# %L                                                                                               -
# protocol-core                                                                                    -
# %%                                                                                               -
# Copyright (C) 2016 - 2018 République et Canton de Genève                                         -
# %%                                                                                               -
# This program is free software: you can redistribute it and/or modify                             -
# it under the terms of the GNU Affero General Public License as published by                      -
# the Free Software Foundation, either version 3 of the License, or                                -
# (at your option) any later version.                                                              -
#                                                                                                  -
# This program is distributed in the hope that it will be useful,                                  -
# but WITHOUT ANY WARRANTY; without even the implied warranty of                                   -
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the                                     -
# GNU General Public License for more details.                                                     -
#                                                                                                  -
# You should have received a copy of the GNU Affero General Public License                         -
# along with this program. If not, see <http://www.gnu.org/licenses/>.                             -
# L%                                                                                               -
#---------------------------------------------------------------------------------------------------

apiVersion: v1
kind: Service
metadata:
  name: rabbitmq
  labels:
    app: protocol-core-amqp
spec:
  ports:
    - port: 5672
      targetPort: 5672
      name: protocol-core-amqp-port
    - port: 15672
      targetPort: 15672
      name: protocol-core-manage-port
  selector:
    app: protocol-core-rabbitmq
---
apiVersion: v1
kind: Service
metadata:
  name: bb-database
  labels:
    app: protocol-core-bulletin-board-database
spec:
  ports:
    - port: 5432
      targetPort: 5432
      name: protocol-core-bulletin-board-database-port
  selector:
    app: protocol-core-bulletin-board-database
---
apiVersion: v1
kind: Service
metadata:
  name: cc0-database
  labels:
    app: protocol-core-control-component-0-database
spec:
  ports:
    - port: 5432
      targetPort: 5432
      name: protocol-core-control-component-0-database-port
  selector:
    app: protocol-core-control-component-0-database
---
apiVersion: v1
kind: Service
metadata:
  name: cc1-database
  labels:
    app: protocol-core-control-component-1-database
spec:
  ports:
    - port: 5432
      targetPort: 5432
      name: protocol-core-control-component-1-database-port
  selector:
    app: protocol-core-control-component-1-database
---
apiVersion: v1
kind: Service
metadata:
  name: bulletinboard
  labels:
    app: protocol-core-bulletin-board
spec:
  ports:
    - port: 9090
      targetPort: 9090
      name: bulletin-board-port
  selector:
    app: protocol-core-bulletin-board
---
apiVersion: v1
kind: Service
metadata:
  name: controlcomponent0
  labels:
    app: protocol-core-control-component-0
spec:
  ports:
    - port: 9090
      targetPort: 9090
      name: cc0-board-port
  selector:
    app: protocol-core-control-component-0
---
apiVersion: v1
kind: Service
metadata:
  name: controlcomponent1
  labels:
    app: protocol-core-control-component-1
spec:
  ports:
    - port: 9090
      targetPort: 9090
      name: cc1-board-port
  selector:
    app: protocol-core-control-component-1
---
apiVersion: v1
kind: Service
metadata:
  name: votesinjector
  labels:
    app: protocol-core-protocol-runner
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: runner-api-port
  selector:
    app: protocol-core-protocol-runner